# Configure the redis-metrics plugin
<Plugin python>
  ModulePath "/usr/lib64/collectd/plugins/python"
  Import "redis_metrics"
  
  <Module redis_metrics>
    Host "localhost"
    Port 6379
    Verbose true
    Counter true
    Gauge true
    Metrics_Hash "my_metrics"
  </Module>
</Plugin>
